{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuotesWarDatabase": "Server=localhost,1433; Database=QuotesWar; User=sa; Password =P@ssw0rd; TrustServerCertificate=True;",
    "QuotesWarEventDatabase": "Host=localhost;Port=5432;Database=quoteswar;Username=postgres;password=P@ssw0rd"
  },
  "BattleOfTheDay": [
    {
      "Name": "BattleOfTheDay",
      "Schedule": "*/1 * * * *",
      "NumberOfChallenger": 2
    }
  ]
}
